input {
    file {
        # For example : <<app_log_dir>> will be like :/home/app/logs/app
        path => "<<app_base_dir>>/logs/app/app.log"
        codec => multiline {
            pattern => "^[\[]{1}[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1]) (2[0-3]|[01][0-9]):[0-5][0-9]"
            negate => true
            what => "previous"
        }
        tags => [ "applog" ]
        start_position => "beginning"
    }
}
output {
    if "applog" in [tags]{
        s3{
            # For example: <<s3_bucket_name>>  will be like  :  dummy-data-store
            bucket => "<<s3_bucket_name>>"
            size_file => 2097152
            prefix => "logs/app/%{host}/"
            restore => true
            retry_delay => 20
            codec => line { format => "%{message}" }
            time_file => 2
            rotation_strategy => "size_and_time"
            # For example : <<app_base_dir>> will be like /geneva/app
            temporary_directory => "<<app_base_dir>>/tmp"
        }
    }
}
